/////////////////////////switch/case//////////
public class Main {
  public static void main(String[] args) {
    int month = 8;
    String monthString = "";
    switch (month) {
      case 1:  monthString = "January";
        break;
      case 2:  monthString = "February";
        break;
      case 3:  monthString = "March";
        break;
      case 4:  monthString = "April";
        break;
      case 5:  monthString = "May";
        break;
      case 6:  monthString = "June";
        break;
      case 7:  monthString = "July";
        break;
      case 8:  monthString = "August";
        break;
      case 9:  monthString = "September";
        break;
      case 10: monthString = "October";
        break;
      case 11: monthString = "November";
        break;
      case 12: monthString = "December";
        break;
      default: monthString = "Invalid month";
        break;
    }
    System.out.println(monthString);
  }
}


////////////////////////////실습//////////////////////////
public class Main {
  public static void main(String[] args) {
    int month = 8;
    String monthString = "";
    switch (month) {
      case 12:
      case 1:
      case 2:
        monthString = "겨울";
        break;
      case 3:
      case 4:
      case 5:
        monthString = "봄";
        break;
      case 6:
      case 7:
      case 8:
        monthString = "여름";
        break;
      case 9:
      case 10:
      case 11:
        monthString = "가을";
        break;
      default: monthString = "이상한거다";
        break;
    }
    System.out.println(monthString);
  }
}

/////////////////////////////////////while//////////////////////////
public class Main {
  public static void main(String[] args) {
    int treeHit = 0;
    while (treeHit < 10) {
      treeHit++;
      System.out.println("나무를 " + treeHit + "번 찍었습니다.");
      }
    System.out.println("나무 넘어갑니다.");
  }
}

////////////////////////////break////////////////////////////////////
public class Main {
  public static void main(String[] args) {
    int coffee = 10;
    int money = 300;

    while (money > 0) {
      System.out.println("돈을 받았으니 커피를 줍니다.");
      coffee--;
      System.out.println("남은 커피의 양은 " + coffee + "입니다.");
      if (coffee == 0) {
        System.out.println("커피가 다 떨어졌습니다. 판매를 중지합니다.");
        break;
      }
    }
  }
}

/////////////////////////////continue////////////////////////////////
public class Main {
  public static void main(String[] args) {
    int a = 0;
    while (a<10) {
      a++;
      if (a % 2 == 0) {
        continue;
      }
      System.out.println(a);
    }
  }
}

//////////////////////for///////////////////////////////////////////////
public class Main {
  public static void main(String[] args) {
    String[] numbers = {"one", "two", "three"};
    for (int i = 0; i < numbers.length; i++) {
      System. out.println(numbers[i]);
    }
  }
}

///////////////////////////////////////////////////////////////////
public class Main {
  public static void main(String[] args) {
    for (int i = 2; i < 10; i++) {
      for (int j = 1; j < 10; j++)
        System.out.print(i * j + " ");
    }
    System.out.println("");
  }
  
/////////////////////////////////////////////////for each
import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
    ArrayList<String> numbers = new ArrayList<String>();
    numbers.add("one");
    numbers.add("two");
    numbers.add("three");

    for (String number: numbers) {
      System.out.println(number);
    }
  }
}

}




