///배열///

class Main {
  public static void main(String[] args) {
    String[] weeks = {"월", "화", "수", "목", "금", "토", "일"};
    for (int i=0; i<weeks.length; i++) {
      System.out.println(weeks[i]);
    }
  }
}


//  StringBuffer
import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
    ArrayList<String> pitches = new ArrayList<String>();
    pitches.add("138");
    pitches.add("129");
    pitches.add("142");

    System.out.println(pitches.get(1));
    System.out.println(pitches.size());
    System.out.println(pitches.contains("142"));

    System.out.println(pitches.remove("129"));
    System.out.println(pitches.size());
    System.out.println(pitches.remove(0));
  }
}

//// if////

import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
    boolean hasCard = true;
    ArrayList<String> pocket = new ArrayList<String>();
    pocket.add("paper");
    pocket.add("handphone");

    if (pocket.contains("money")) {
      System.out.println("택시를 타고 가라");
    } else if (hasCard) {
      System.out.println("택시를 타고 가라");
    } else {
      System.out.println("걸어가라");
    }  
  }
}
